# Minha página

> Aprendendo a criar uma página de blog com Jupyter Notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Alessandro Souza Eugenio
- categories: [blog]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = np.random.randint(0,1000,(10,10))
data

array([[ 56, 214, 524, 179, 716, 310, 865, 354,  25, 344],
       [468, 928, 297,  74, 711,  89, 752, 425, 839, 915],
       [732,   3, 129, 650, 378, 885,  90, 414, 248, 223],
       [263, 785, 984, 187, 133, 921, 996, 511, 934, 164],
       [278, 341, 683, 418, 805, 364, 486, 277, 798, 722],
       [890, 299, 406, 651, 698, 619, 653, 389, 190, 883],
       [339, 658, 364, 374, 261, 916, 916, 180, 621, 462],
       [280, 670, 751,  11, 235, 267, 199,  70, 402, 474],
       [258, 300, 431,  13, 120,   2, 839,  72, 249, 617],
       [240, 149, 246,  11, 175, 584, 460, 691, 524, 388]])

In [ ]:
df1 = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0   56  214  524  179  716  310  865  354   25  344
1  468  928  297   74  711   89  752  425  839  915
2  732    3  129  650  378  885   90  414  248  223
3  263  785  984  187  133  921  996  511  934  164
4  278  341  683  418  805  364  486  277  798  722
5  890  299  406  651  698  619  653  389  190  883
6  339  658  364  374  261  916  916  180  621  462
7  280  670  751   11  235  267  199   70  402  474
8  258  300  431   13  120    2  839   72  249  617
9  240  149  246   11  175  584  460  691  524  388

In [ ]:
#hide_input
df2  = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0   56  214  524  179  716  310  865  354   25  344
1  468  928  297   74  711   89  752  425  839  915
2  732    3  129  650  378  885   90  414  248  223
3  263  785  984  187  133  921  996  511  934  164
4  278  341  683  418  805  364  486  277  798  722
5  890  299  406  651  698  619  653  389  190  883
6  339  658  364  374  261  916  916  180  621  462
7  280  670  751   11  235  267  199   70  402  474
8  258  300  431   13  120    2  839   72  249  617
9  240  149  246   11  175  584  460  691  524  388

In [ ]:
#hide
df3  = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0   56  214  524  179  716  310  865  354   25  344
1  468  928  297   74  711   89  752  425  839  915
2  732    3  129  650  378  885   90  414  248  223
3  263  785  984  187  133  921  996  511  934  164
4  278  341  683  418  805  364  486  277  798  722
5  890  299  406  651  698  619  653  389  190  883
6  339  658  364  374  261  916  916  180  621  462
7  280  670  751   11  235  267  199   70  402  474
8  258  300  431   13  120    2  839   72  249  617
9  240  149  246   11  175  584  460  691  524  388